PORT=3000
MONGO_URI=""
MERCHANT_ID=EPAYTEST
SUCCESS_URL=http://127.0.0.1:5500/frontEnd/src/HTML/sucess.html
FAILURE_URL=http://127.0.0.1:5500/frontEnd/src/HTML/failure.html
ESEWAPAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
SECRET=8gBm/:&EnhH.1/q
ESEWAPAYMENT_STATUS_CHECK_URL=https://uat.esewa.com.np/api/epay/transaction/status/